<!DOCTYPE html>

<html>
     
     <head>
         <title>REGISTER</title>
         
         
     </head>
     <body background="C:\Users\Dell\Downloads\teahub.io-nature-wallpaper-hd-for-106526.jpg">

     </body>

     
     <style>
          *{margin: 0; padding: 0;} 
          body{bacground:#6b3192;} 

          .form-wrap{ width: 320px; background: #48b0b4;padding: 40px 20px; box-sizing: border-box; position: fixed;left: 50%; top: 50%;transform:translate(-50%,-50%);}
          h1{text-align: center; color: rgb(224, 144, 98); font-weight: normal;margin-bottom: 20px;}

          input{width: 100%; background: none; border: lpx solid rgb(99, 225, 241); border-radious:3px;padding:6px 20px;box-sizing: border-box; margin-bottom: 20px; font-size:16px;}
          input[type="button"]{background: #93dd71; border: 0; cursor: pointer; color: #d31564;}
          input[type="button"]:hover{background: #5c65b1; transition: .6s;}

          ::placeholder{color: rgb(71, 53, 136);}

    </style>
      <body>
          <div class="form-wrap">
              <form>
                  <h1>REGISTER</h1>
                  <input type="text" placeholder="Name" size="30px">
                  <input type="text" placeholder="username">
                  <input type="email" placeholder="Email">
                  <input type="password" placeholder="confirm password">
                  <input type="button" value="sign in">
                  <input type="button" value="login">

              </form>
            </div>
      </body>
</html>